# sample, adapt for your system

LSP=../../dist/lsprt.jar
LSPC=../../dist/lspc.jar
BCEL=../../bcel.jar
Servlet=../../servlet.jar

build.dir=C:/javaInstall/tomcat/webapps/lspframework
# build.dir=/home/mikes/webapps/lspframework
